# Server
SERVER_PORT=
SERVER_CONTEXT_PATH=

# MySQL
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SIGNER_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_API_KEY=
